# xwm

./: .gitignore  README.md
bundle-explorer/: .project  pom.xml
bundle-explorer/src/bundle/explorer/: Activator.java
bundle-not-bundle/: .project  pom.xml
bundle-not-bundle/src/main/java/bundle/not/bundle/: ProviderService.java  ProviderServiceImpl.java  TestUtils.java
bundle-not-bundle/src/test/java/bundle/not/bundle/: TestBundle.java
bundle-o-bundle/: .project  pom.xml
eclipse.bundle/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse.bundle/src/eclipse/bundle/: EclipsePokemon.java
eclipse.bundle/src/eclipse/bundle/handlers/: SampleHandler.java
not.bundle/: pom.xml
not.bundle/src/main/java/not/bundle/: NotBundle.java
osgi-starter/: .gitignore  pom.xml
osgi-starter/osgi-starter/: pom.xml
osgi-starter/osgi-starter/felix-cache/bundle2/: bundle.info
osgi-starter/osgi-starter/felix-cache/bundle2/version0.0/: revision.location
osgi-starter/osgi-starter/src/main/java/xwm/osgi/: OsgiStart.java
osgi-starter/src/main/java/xwm/osgi/: OsgiStart.java
pokemon.ext/: .classpath  .project  build.properties  plugin.xml  pom.xml
pokemon.ext/schema/: pokemon.exsd
spring-observability/: build.gradle.kts  settings.gradle.kts
spring-observability/docker/prometheus/: prometheus.yml
spring-observability/src/main/kotlin/spring/observability/: Application.kt  MyConfiguration.kt  MyController.kt  MyHandler.kt  MyUserService.kt
spring-observability/src/main/resources/: application.yml
xwm.osgi-starter/: pom.xml
xwm.osgi-starter/src/main/java/xwm/xwm/osgistarter/: Application.java  Application.kt  BundleController.java  BundleLoader.java  BundleLoader.kt  BundleService.java  BundleWrapper.java  GroupedOpenApiConfig.java
xwm.osgi-starter/src/test/java/xwm/xwm/osgistarter/: ApplicationTests.java
xwm.pokemon.interfaces/: pom.xml
xwm.pokemon.interfaces/src/main/java/xwm/pokemon/: PokemonType.java
